# NishaTransport-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.nishatransport.data.local.NishaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishatransport/: NishaTransportApp.kt
app/src/main/java/com/nishatransport/data/local/: NishaDatabase.kt
app/src/main/java/com/nishatransport/data/local/dao/: LoadDao.kt
app/src/main/java/com/nishatransport/data/local/entity/: Load.kt
app/src/main/java/com/nishatransport/data/repository/: LoadRepository.kt
app/src/main/java/com/nishatransport/ui/: MainActivity.kt
app/src/main/java/com/nishatransport/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/nishatransport/ui/backup/: BackupFragment.kt
app/src/main/java/com/nishatransport/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecentLoadsAdapter.kt
app/src/main/java/com/nishatransport/ui/loads/add/: AddLoadActivity.kt  AddLoadViewModel.kt
app/src/main/java/com/nishatransport/ui/loads/detail/: LoadDetailActivity.kt
app/src/main/java/com/nishatransport/ui/loads/history/: LoadHistoryFragment.kt  LoadHistoryViewModel.kt  LoadsAdapter.kt
app/src/main/java/com/nishatransport/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/nishatransport/utils/: BackupWorker.kt  DriveBackupManager.kt  ExcelExporter.kt  Extensions.kt  PdfExporter.kt  PreferenceManager.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_delete.xml
app/src/main/res/layout/: fragment_backup.xml  item_load.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
